<?php
/* Вводим переменные */
$x = rand(0,100);
$a = 1;
$b = 1;

/* Вводим отображение числа, вводимого пользователем */
echo "Число ".$x;

/* Стратуем цикл */
if ($a > $x) {
	echo "Задуманное число НЕ входит в числовой ряд";
	break;
} 

elseif ($a < $x)  {
	$c = $a;
	$a = $c + $b;
	$b = $c;
	echo "$b";
	continue;
} 

else {
	echo "Задуманное число входит в числовой ряд";
	break;
}

?>